#
# pin constraints
#
#
# additional constraints
#

NET CLK_N LOC = "AF14"  |  IOSTANDARD = "LVDS_33";
NET CLK_P LOC = "AD14"  |  IOSTANDARD = "LVDS_33";

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET RESET LOC = "AE24"  |  IOSTANDARD = "LVCMOS33"  |  TIG;


NET RS232_Uart_1_sin LOC = "A21"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "A20"  |  IOSTANDARD = "LVCMOS33";


NET sdcard_spi_SCK_pin  LOC = "R23"  |  IOSTANDARD = "LVCMOS33"; # MMC_CLK, SCK
NET sdcard_spi_MISO_pin LOC = "T19"  |  IOSTANDARD = "LVCMOS33"; # MMC_DATA0, MISO
NET sdcard_spi_MOSI_pin LOC = "R24"  |  IOSTANDARD = "LVCMOS33"; # MMC_CMD, MOSI
NET sdcard_spi_SS_pin   LOC = "R19"  |  IOSTANDARD = "LVCMOS33"; # MMC_DATA3, SS

